# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16674747"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "b2de5fa3bd61ca397fbb650b0435d792"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5632971423:AAGKoPHtE9zKvbuk8Nnc3xvWebVBn5pfATI"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5476364982 1735137313 5407115463 1735137313 5289178185 1735137313 5307017976"

# Masukan Username Telegram mu tanpa @
OWNER = "bicitkntllu"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001511422552

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001551338411

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001619038196

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "mongodb+srv://p:pendii11@cluster0.5z0yl.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "filesharexbot"


PORT = "8080"
# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

